{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=DESKTOP-2H6HENE;Initial Catalog=akb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;",
    "PostgresSqlConnection": "User ID=postgres;Password=Lucy89-21Cgy;Server=localhost;Port=5432;Database=akb;Integrated Security=true;Pooling=true;"
  }
}
